HTTP_SERVER_PORT=8080
HTTP_SERVER_HOST=0.0.0.0

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=

PROCESS_METHOD=
AWS_REGION=
TASK_QUEUE=
PRIORITY_TASK_QUEUE=
SNS_ARN=
S3_BUCKET=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=