HTTP_SERVER_PORT=8080
HTTP_SERVER_HOST=0.0.0.0

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=

PROCESS_METHOD=crdt_runner

# AWS Configuration (for development)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Task Queue Configuration
TASK_QUEUE=
BUCKET=
AWS_ENDPOINT=

# CRDT specific settings
CRDT_OUTPUT_PATH=/tmp/crdt-output